cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5d18b63bb4fa68a5659485e324c1d26f613a84b8823aa11970fea42c855d41e

name:           http-client-alpine-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http-client-alpine-repro#readme>
homepage:       https://github.com/githubuser/http-client-alpine-repro#readme
bug-reports:    https://github.com/githubuser/http-client-alpine-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/http-client-alpine-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_client_alpine_repro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , interpolate
  default-language: Haskell2010

executable http-client-alpine-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_http_client_alpine_repro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-client
    , http-client-alpine-repro
    , interpolate
  default-language: Haskell2010

test-suite http-client-alpine-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_client_alpine_repro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-client
    , http-client-alpine-repro
    , interpolate
  default-language: Haskell2010
