cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1967add33a23e67d0801de3ecf2190c83da0b05251444ef6bb9d556f3b51aeb2

name:           alpine-hostname-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/alpine-hostname-repro#readme>
homepage:       https://github.com/githubuser/alpine-hostname-repro#readme
bug-reports:    https://github.com/githubuser/alpine-hostname-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/alpine-hostname-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_alpine_hostname_repro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , interpolate
  default-language: Haskell2010

executable alpine-hostname-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_alpine_hostname_repro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alpine-hostname-repro
    , base >=4.7 && <5
    , http-client
    , interpolate
  default-language: Haskell2010

test-suite alpine-hostname-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alpine_hostname_repro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alpine-hostname-repro
    , base >=4.7 && <5
    , http-client
    , interpolate
  default-language: Haskell2010
